"""
This is a development-specific file that lets us set personalized variables
(such as db name, etc) in settings.py. This should be configured per-sandbox.
This and nothing else.  (In the ominous words of AMK.)

@Author: kevinsu
@Date: 2012-Feb-22
"""

import os

# Name of the site you are developing on. This is only needed for registration links to work.
SITE_NAME = "www.pennapps.com"
# i.e., pennapps.com/<DISPLAY_NAME>, this should be the empty string in prod
DISPLAY_NAME = ""
URL_ROOT = "/" + DISPLAY_NAME

# The e-mail assigned to all the users in `import_demo`. For testing only.
TEST_EMAIL = ''

DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
