"""
This is a development-specific file that lets us set personalized variables
(such as db name, etc) in settings.py. This should be configured per-sandbox.
This and nothing else.  (In the ominous words of AMK.)

@Author: kevinsu
@Date: 2012-Feb-22
"""

# The domain URL, e.g., 'http://penncfa.com/', or 'http://kyleh.pennapps.com/'
DOMAIN_URL = 'http://XXX.pennapps.com'

# The path CFA is serving off of, e.g., 'cfa', or '' in prod
DISPLAY_NAME = 'cfa'
URL_ROOT = '/' + DISPLAY_NAME

# The whole shebang.
SITE_NAME = DOMAIN_URL + URL_ROOT

# The e-mail assigned to all the users in `import_demo`. For testing only.
TEST_EMAIL = ''

DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
