"""
NOTE: this is a development-specific file that lets us set various variables
(such as branch name, etc) so that we can share changes in the more general
django.wsgi and settings.py files without fear. This should be configured per-
sandbox. This and nothing else.
Author: AMK, Dec 27, 2010"""

import os

DISPLAY_NAME = "common-funding-app-<USERNAME>" # i.e., pennapps.com/display_name
URL_ROOT = "/" + DISPLAY_NAME
DEV_ROOT = "/home/<USERNAME>/<USERNAME>_dev" # root of all apps you're working on, might not be exactly in this
APP_ROOT = os.path.join(DEV_ROOT, "Common_Funding_Application")

DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
