"""
This is a development-specific file that lets us set personalized variables
(such as db name, etc) in settings.py. This should be configured per-sandbox.
This and nothing else.  (In the ominous words of AMK.)

@Author: Geoffrey Vedernikoff (yefim323@gmail.com)
@Date: 2012-Nov-12
"""

# The domain URL (e.g., 'http://penncfa.com', 'http://localhost:8000')
DOMAIN_URL = 'http://localhost:8000'

# The path CFA is serving off of (e.g., 'cfa' or '')
DISPLAY_NAME = ''
URL_ROOT = '/' + DISPLAY_NAME

# The whole shebang.
SITE_NAME = DOMAIN_URL + URL_ROOT

# The e-mail assigned to all the users in `import_demo`. For testing only.
TEST_EMAIL = ''

DATABASE_ENGINE = 'sqlite3'  # You can use 'mysql', 'sqlite3', 'postgresql_psycopg2', 'postgresql', or 'oracle'
DATABASE_HOST = ''           # Leave as empty string for localhost
DATABASE_NAME = 'cfa'        # Or relative path to database file if using sqlite3
DATABASE_USER = ''           # Not used with sqlite3
DATABASE_PASSWORD = ''       # Not used with sqlite3

# Email client info, for registration and notification emails
EMAIL_HOST = 'smtp.sendgrid.net'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
