"""
This is a development-specific file that lets us set personalized variables
(such as db name, etc) in settings.py. This should be configured per-sandbox.
This and nothing else.  (In the ominous words of AMK.)

@Author: Geoffrey Vedernikoff (yefim323@gmail.com)
@Date: 2012-Nov-12
"""
DATABASE_ENGINE = 'sqlite3'  # You can use 'mysql', 'sqlite3', 'postgresql_psycopg2', 'postgresql', or 'oracle'
DATABASE_HOST = ''           # Leave as empty string for localhost
DATABASE_NAME = 'cfa'        # Or relative path to database file if using sqlite3
DATABASE_USER = ''           # Not used with sqlite3
DATABASE_PASSWORD = ''       # Not used with sqlite3
