"""
This is a development-specific file that lets us set personalized variables
(such as db name, etc) in settings.py. This should be configured per-sandbox.
This and nothing else.  (In the ominous words of AMK.)

@Author: kevinsu
@Date: 2012-Feb-22
"""

import os

# Name of the site you are developing on. This is needed for registration AND static file links to work.
# (e.g., http://cfa.pennapps.com, http://geoff.pennapps.com/cfa)
SITE_NAME = "http://XXX.pennapps.com"

# i.e., <SITE_NAME>/<DISPLAY_NAME>, this should be the empty string in prod
# e.g., cfa
DISPLAY_NAME = ""
URL_ROOT = "/" + DISPLAY_NAME

# The e-mail assigned to all the users in `import_demo`. For testing only.
TEST_EMAIL = ''

DATABASE_NAME = ""
DATABASE_USER = ""
DATABASE_PASSWORD = ""
